<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>For:Super Lady - WXJ</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400);
		body,
		html {
		  height: 100%;
		}
		body {
		  font-family: 'Ubuntu Mono', sans-serif;
		  height: 200%;
		  width: 100%;
		  background-image: url('img/bg.jpg');
		  background-attachment: fixed;
		  background-size: cover;
		}
		div.desc {
		  position: absolute;
		  top: 40%;
		  left: 20%;
		  color: white;
		  font-size: 1.2em;
		  text-shadow: #000 1px 1px 1px;
		  width: 1000px;
		  height: 300px;
		  padding: 20px;
		  background-color: rgba(0, 0, 0, 0.7);
		  border-radius: 6px;
		}
		div pre {
		  font-size: .7em;
		  word-break: break-all;
		}
	</style>
	<script src="js/prefixfree.min.js"></script>
	<script src = "js/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<header class="htmleaf-header">
	<h1>WUXJ.VIP正式上线啦<span>相识满月记 ---- 致超强小姐</span></h1>
</header>
<div class="desc">

  
  千里走单骑, 何浩乎勇气? 若为佳人故, 山海皆可移.<br /><br />

		
		<div id="fifth" class="buttonBox">
		  <button>你的名字</button>
		</div>

		<div id="third" class="buttonBox">
		  <button>身影魔方</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>
		
		<div id="first" class="buttonBox">
		  <button id="TimeZone">白驹剪影</button>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>
		
		<div id="sixth" class="buttonBox">
		  <button>赠人玫瑰</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="fourth" class="buttonBox">
		  <button>我的独白</button>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		  <div class="border"></div>
		</div>

		<div id="eighth" class="buttonBox">
		  <button>皓若月光（暂未开放）</button>
		</div>
</div>
	
	<script type="text/javascript">
		function parallax() {
		  window.onscroll = function() {
		    var speed = 5.0;
		    document.body.style.backgroundPosition = (-window.pageXOffset/speed)+"px "+(-window.pageYOffset/speed)+"px";
		  }
		}

		parallax();
		
		$('#first').click(function(){
		window.location.href  = 'TimeLine/index.html';
		});
		
		$('#third').click(function(){
		window.location.href  = 'MaHong/index.html';
		});
		
		$('#fourth').click(function(){
		window.location.href  = 'MyWord/index.html';
		});
		
		$('#fifth').click(function(){
		window.location.href  = 'YourName/index.html';
		});
		
		$('#sixth').click(function(){
		window.location.href  = 'Rose/index.html';
		});
	</script>

</body>
</html>